#Conexion a la base de Datos SQL Server
osgi.jdbc.driver.name=mssql-pool-xa
databaseName=siisspolweb
user=usuisspolweb
password=123456
dataSourceName=siisspolwebDS
url=jdbc:sqlserver://192.168.2.248:1433